## Velacian Volunteers

**Military:** ~27,000 members -> 12,000 - 15,000 in active service at any time, rest are typically in reserve.

*Mechanized APU Brigades* (~19,300 personel)

  + 217th Mechanized Brigade (~5,900)
  - 1,200 Active APU & Pilots
  - 128 Commandos

  + 115th Mechanized Brigade (~4,900)
  - 900 Active APU & Pilots
  - 96 Commandos

  + 62nd Specialized Mech. Brigade (~800)
  - 240 Active APU & Pilots
  - 32 Commandos

  + 37th Mechanized Brigade (~3,600)
  - 850 Active APU & Pilots
  - 90 Commandos

  + 34th Mechanized Brigade (~3,100)
  - 1,000 Active APU & Pilots
  - 108 Commandos

  + 1st Mechanized Brigade (~3,100)
  - 1,000 Active APU & Pilots
  - 100 Commandos

  + 2nd Mechanized Brigade (~3,000)
  - 1,000 Active APU & Pilots
  - 100 Commandos
 
  -----> Total APU (Armored Personel Unit): 7,437 functional
  -----> Total APU Pilots: ~6,190
  -----> Military Support Staff: ~13,110

  -----> Total Navy Staff: ~8,400